<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oP-ks-1at">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="2zE-aS-OmG">
            <objects>
                <tableViewController id="p11-bf-dc2" customClass="MainTableViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83R-av-ovA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wGn-aK-dem" customClass="CustomTableViewCell" customModule="MyPlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGn-aK-dem" id="sQe-of-irj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Ch-Lbf">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="UGH-AQ-Zox"/>
                                                <constraint firstAttribute="height" constant="65" id="cGr-5G-T6P"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-yH-g9O">
                                            <rect key="frame" x="95" y="10" width="298" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-E3-cyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="23"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-n7-grD">
                                                    <rect key="frame" x="0.0" y="26" width="298" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-IW-d1k">
                                                    <rect key="frame" x="0.0" y="48.5" width="298" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1kx-yH-g9O" firstAttribute="bottom" secondItem="pur-Ch-Lbf" secondAttribute="bottom" id="2FQ-tQ-Nsd"/>
                                        <constraint firstAttribute="trailing" secondItem="1kx-yH-g9O" secondAttribute="trailing" constant="21" id="3wk-6G-qGv"/>
                                        <constraint firstItem="pur-Ch-Lbf" firstAttribute="centerY" secondItem="sQe-of-irj" secondAttribute="centerY" id="65y-51-UOt"/>
                                        <constraint firstItem="1kx-yH-g9O" firstAttribute="leading" secondItem="pur-Ch-Lbf" secondAttribute="trailing" constant="15" id="IWo-iB-tcU"/>
                                        <constraint firstItem="1kx-yH-g9O" firstAttribute="centerY" secondItem="pur-Ch-Lbf" secondAttribute="centerY" id="ZEu-xq-prG"/>
                                        <constraint firstItem="pur-Ch-Lbf" firstAttribute="leading" secondItem="sQe-of-irj" secondAttribute="leading" constant="15" id="evF-aE-2fA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="pur-Ch-Lbf" id="g5s-o1-mrj"/>
                                    <outlet property="locationLabel" destination="dfU-n7-grD" id="JLZ-0U-bSo"/>
                                    <outlet property="nameLabel" destination="aHz-E3-cyV" id="xYZ-Qo-dI7"/>
                                    <outlet property="typeLabel" destination="piF-IW-d1k" id="ssi-ld-4yL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p11-bf-dc2" id="SeJ-XH-8l9"/>
                            <outlet property="delegate" destination="p11-bf-dc2" id="nre-MV-8Ip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Pdo-w0-iqi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-hR-hCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYi-hz-tdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oP-ks-1at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQ5-TF-rZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p11-bf-dc2" kind="relationship" relationship="rootViewController" id="v4N-t2-hCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM6-V1-IeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
