<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oP-ks-1at">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="9UB-gp-Gjx">
            <objects>
                <tableViewController id="DOc-hw-hpR" customClass="NewPlaceTableViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBQ-An-hWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="V50-5c-RKU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Dqn-GX-i7W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqn-GX-i7W" id="JEy-0d-8qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-MW-RMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-dp-Fvh">
                                                    <rect key="frame" x="364" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Mgq-4e-zBZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="ynO-Aa-L4d"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="9f9-5s-yh0" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="QDE-E3-zfY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2sV-dp-Fvh" secondAttribute="bottom" id="1mW-30-i2S"/>
                                                <constraint firstAttribute="trailing" secondItem="2sV-dp-Fvh" secondAttribute="trailing" id="Fpu-yF-ClN"/>
                                                <constraint firstAttribute="bottom" secondItem="2sV-dp-Fvh" secondAttribute="bottom" id="HxD-Mn-PRI"/>
                                                <constraint firstAttribute="bottom" secondItem="q4O-MW-RMj" secondAttribute="bottom" id="SCQ-7z-3Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="q4O-MW-RMj" secondAttribute="trailing" id="dbm-cw-O5E"/>
                                                <constraint firstItem="q4O-MW-RMj" firstAttribute="top" secondItem="JEy-0d-8qa" secondAttribute="top" id="dqD-uo-lAz"/>
                                                <constraint firstItem="q4O-MW-RMj" firstAttribute="leading" secondItem="JEy-0d-8qa" secondAttribute="leading" id="gUS-sr-zeo"/>
                                                <constraint firstAttribute="trailing" secondItem="2sV-dp-Fvh" secondAttribute="trailing" id="uGI-Ic-bOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JCO-vF-tBR">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCO-vF-tBR" id="ERh-pc-7vu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-zG-AXM">
                                                    <rect key="frame" x="20" y="2" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-ck-rkh">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-Io-Gk5">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DOc-hw-hpR" id="1ql-66-vAq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n3U-Io-Gk5" secondAttribute="trailing" id="vd0-ca-h4J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="acQ-zG-AXM" secondAttribute="bottom" constant="2" id="4FB-Lm-r9b"/>
                                                <constraint firstItem="acQ-zG-AXM" firstAttribute="leading" secondItem="ERh-pc-7vu" secondAttribute="leading" constant="20" id="A8w-pi-wen"/>
                                                <constraint firstAttribute="trailing" secondItem="acQ-zG-AXM" secondAttribute="trailing" constant="20" id="Cte-yP-PF7"/>
                                                <constraint firstItem="acQ-zG-AXM" firstAttribute="top" secondItem="ERh-pc-7vu" secondAttribute="top" constant="2" id="XXs-KM-Fqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iD9-pK-4WH">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD9-pK-4WH" id="dHp-lA-i4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-Cl-tvg">
                                                    <rect key="frame" x="20" y="2" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-ZR-dip">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-HU-tqR">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DOc-hw-hpR" id="lrM-oZ-LV6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XdZ-HU-tqR" secondAttribute="trailing" id="wDA-8N-Pzm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KBd-Cl-tvg" secondAttribute="trailing" constant="20" id="J1F-6W-QyC"/>
                                                <constraint firstItem="KBd-Cl-tvg" firstAttribute="leading" secondItem="dHp-lA-i4e" secondAttribute="leading" constant="20" id="mTp-to-N1n"/>
                                                <constraint firstAttribute="bottom" secondItem="KBd-Cl-tvg" secondAttribute="bottom" constant="2" id="nQM-3Z-RKZ"/>
                                                <constraint firstItem="KBd-Cl-tvg" firstAttribute="top" secondItem="dHp-lA-i4e" secondAttribute="top" constant="2" id="ypm-gM-ZGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="db5-yj-E2P">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db5-yj-E2P" id="Ket-Tr-rId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-Ta-9tk">
                                                    <rect key="frame" x="20" y="2" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-7d-8Ft">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43K-1I-oN2">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="DOc-hw-hpR" id="TJH-k8-nAi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="43K-1I-oN2" secondAttribute="trailing" id="aIQ-bX-Ynt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4O6-Ta-9tk" secondAttribute="bottom" constant="2" id="1hP-Xq-hKz"/>
                                                <constraint firstItem="4O6-Ta-9tk" firstAttribute="leading" secondItem="Ket-Tr-rId" secondAttribute="leading" constant="20" id="UEO-A5-Gz9"/>
                                                <constraint firstItem="4O6-Ta-9tk" firstAttribute="top" secondItem="Ket-Tr-rId" secondAttribute="top" constant="2" id="huh-uM-Hz2"/>
                                                <constraint firstAttribute="trailing" secondItem="4O6-Ta-9tk" secondAttribute="trailing" constant="20" id="znP-Md-18V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="pnj-Qh-46I">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnj-Qh-46I" id="eHT-Pl-XE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-iv-bHT" customClass="RaitingControl" customModule="MyPlace" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MP9-iv-bHT" firstAttribute="centerY" secondItem="eHT-Pl-XE3" secondAttribute="centerY" id="Fng-t9-vqf"/>
                                                <constraint firstItem="MP9-iv-bHT" firstAttribute="centerX" secondItem="eHT-Pl-XE3" secondAttribute="centerX" id="yK0-lh-ICB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DOc-hw-hpR" id="QRw-3k-3hn"/>
                            <outlet property="delegate" destination="DOc-hw-hpR" id="boz-Dg-5WE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="i3e-FC-lI1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0YW-dN-RHu">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="DOc-hw-hpR" id="IEe-TQ-0BF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3RI-Kl-ZWT">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="bq2-Q5-62v" kind="unwind" unwindAction="unwindSegue:" id="mgj-7K-E2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="q4O-MW-RMj" id="TCK-dV-Sf7"/>
                        <outlet property="placeLocation" destination="XdZ-HU-tqR" id="b6U-Js-GRF"/>
                        <outlet property="placeName" destination="n3U-Io-Gk5" id="sVa-ui-pIY"/>
                        <outlet property="placeType" destination="43K-1I-oN2" id="0oI-HF-qSR"/>
                        <outlet property="ratingControl" destination="MP9-iv-bHT" id="YUZ-bw-N9F"/>
                        <outlet property="saveButton" destination="3RI-Kl-ZWT" id="f40-F4-IeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W94-HF-5dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bq2-Q5-62v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="36.830357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="liM-Cy-NTj">
            <objects>
                <viewController id="9f9-5s-yh0" customClass="MapViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIC-Wp-wre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-XW-zYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-Db-wvh">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DqQ-JF-QvU"/>
                                    <constraint firstAttribute="width" constant="30" id="IjF-rG-U3i"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="9f9-5s-yh0" eventType="touchUpInside" id="lRd-Bg-GYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQT-y5-rE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JwB-XW-zYR" firstAttribute="top" secondItem="MIC-Wp-wre" secondAttribute="top" id="1Uc-6C-6f2"/>
                            <constraint firstItem="sQT-y5-rE2" firstAttribute="bottom" secondItem="4uq-Db-wvh" secondAttribute="bottom" constant="788" id="C5t-aS-5v0"/>
                            <constraint firstItem="JwB-XW-zYR" firstAttribute="leading" secondItem="MIC-Wp-wre" secondAttribute="leading" id="CEv-k1-3db"/>
                            <constraint firstAttribute="bottom" secondItem="JwB-XW-zYR" secondAttribute="bottom" id="OxH-vO-IqC"/>
                            <constraint firstItem="sQT-y5-rE2" firstAttribute="trailing" secondItem="4uq-Db-wvh" secondAttribute="trailing" constant="20" id="Xza-gf-prz"/>
                            <constraint firstAttribute="trailing" secondItem="JwB-XW-zYR" secondAttribute="trailing" id="fkW-jZ-khM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JwB-XW-zYR" id="zQg-xW-KVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0F-ZC-04h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="32.8125"/>
        </scene>
        <!--My Places-->
        <scene sceneID="pLK-oV-GWG">
            <objects>
                <viewController id="VbQ-3P-Vry" customClass="MainViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgF-oU-ObF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfT-nh-qBy">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v9j-cU-V4x" customClass="CustomTableViewCell" customModule="MyPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9j-cU-V4x" id="Qbh-wc-aVi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svk-x6-SHQ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="c5j-UF-fzW"/>
                                                        <constraint firstAttribute="height" constant="65" id="i70-4c-Pp5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-ns-2xk">
                                                    <rect key="frame" x="95" y="10" width="213" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-q9-Eyz">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-13-em2">
                                                            <rect key="frame" x="0.0" y="25.5" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-1Q-Zbh">
                                                            <rect key="frame" x="0.0" y="47" width="213" height="18"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-1w-WHG" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Wf1-yR-472"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svk-x6-SHQ" firstAttribute="leading" secondItem="Qbh-wc-aVi" secondAttribute="leading" constant="15" id="4GG-aS-mgg"/>
                                                <constraint firstItem="bbn-ns-2xk" firstAttribute="bottom" secondItem="svk-x6-SHQ" secondAttribute="bottom" id="Dz3-kb-MeD"/>
                                                <constraint firstAttribute="trailing" secondItem="ccZ-1w-WHG" secondAttribute="trailing" constant="8" id="HXh-yT-MnL"/>
                                                <constraint firstItem="bbn-ns-2xk" firstAttribute="leading" secondItem="svk-x6-SHQ" secondAttribute="trailing" constant="15" id="Q1F-tn-758"/>
                                                <constraint firstItem="ccZ-1w-WHG" firstAttribute="centerY" secondItem="Qbh-wc-aVi" secondAttribute="centerY" id="To4-nb-QMp"/>
                                                <constraint firstItem="ccZ-1w-WHG" firstAttribute="leading" secondItem="bbn-ns-2xk" secondAttribute="trailing" constant="8" id="WDm-0r-gk3"/>
                                                <constraint firstItem="svk-x6-SHQ" firstAttribute="centerY" secondItem="Qbh-wc-aVi" secondAttribute="centerY" id="WuZ-3C-eKt"/>
                                                <constraint firstItem="bbn-ns-2xk" firstAttribute="centerY" secondItem="svk-x6-SHQ" secondAttribute="centerY" id="hd3-Yu-VLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="ccZ-1w-WHG" id="Q8b-2i-M8b"/>
                                            <outlet property="imageOfPlace" destination="svk-x6-SHQ" id="gN6-xH-ZHJ"/>
                                            <outlet property="locationLabel" destination="bYH-13-em2" id="djU-V1-iNn"/>
                                            <outlet property="nameLabel" destination="eDF-q9-Eyz" id="OKa-5F-PuS"/>
                                            <outlet property="typeLabel" destination="7RH-1Q-Zbh" id="E2Q-F7-NOQ"/>
                                            <segue destination="DOc-hw-hpR" kind="show" identifier="showDetail" id="EAf-RN-edW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VbQ-3P-Vry" id="hfl-aW-tWb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-zk-Vek">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="sortSelection:" destination="VbQ-3P-Vry" eventType="valueChanged" id="gfG-9f-nYV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7V-l1-SZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4V-zk-Vek" firstAttribute="leading" secondItem="O7V-l1-SZJ" secondAttribute="leading" id="1eM-Ha-mzB"/>
                            <constraint firstItem="b4V-zk-Vek" firstAttribute="trailing" secondItem="O7V-l1-SZJ" secondAttribute="trailing" id="7rc-Ex-zQW"/>
                            <constraint firstItem="LfT-nh-qBy" firstAttribute="top" secondItem="b4V-zk-Vek" secondAttribute="bottom" id="ogL-Fs-4PX"/>
                            <constraint firstItem="b4V-zk-Vek" firstAttribute="top" secondItem="O7V-l1-SZJ" secondAttribute="top" id="xhC-I5-rvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="mdA-hq-uO0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="N3C-kC-w1g">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reversedSorting:" destination="VbQ-3P-Vry" id="IqZ-dY-q7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mUS-cb-hhP">
                            <connections>
                                <segue destination="VrT-6e-4YN" kind="presentation" id="g5X-Bp-sxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="N3C-kC-w1g" id="xJB-MF-HGi"/>
                        <outlet property="segmentedControl" destination="b4V-zk-Vek" id="xi2-3F-AJb"/>
                        <outlet property="tableView" destination="LfT-nh-qBy" id="zQx-bP-Rtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-oh-R3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYi-hz-tdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oP-ks-1at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sQ5-TF-rZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbQ-3P-Vry" kind="relationship" relationship="rootViewController" id="ayY-2q-yiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM6-V1-IeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pj-ba-20L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrT-6e-4YN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s1U-K3-q1N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csc-9X-MT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                            <color key="textColor" red="0.031372549020000001" green="0.090196078430000007" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOc-hw-hpR" kind="relationship" relationship="rootViewController" id="X7N-Lx-bF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wY-9M-5e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-636"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MP9-iv-bHT">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="ccZ-1w-WHG">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="EAf-RN-edW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
